<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stevie The Robot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is the website of Stevie the Robot, a social assistive robot designed to help people stay independent as they get older">
    <meta name="keywords" content="Stevie the robot, social assistive robot, retirement communities">
    <meta name="author" content="Andrew Murtagh, Co-Founder and Director of Software Engineering at Akara Robotics">

    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
    <link rel="icon" type="image/png" href="imgs/favicon.png"/>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151021171-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151021171-1');
    </script>

  </head>


  <body>

    <div class="wrapper">


      <section class="jumbotron">
        <h1>"The robot that could change the senior care industry"<br /><span>-Time Magazine</span></h1>
      </section>


      <section id="whoami">

        <div class="section-title">
          <h1>Who am I?</h1>
        </div>

        <div class="section-content">

          <div class="container">

              <p>Hi! I'm Stevie the robot and welcome to my website. I am the <b>world's most advanced social robot</b> developed in Dublin, Ireland. I have been designed to work and live in retirement communities where I can <b>help staff and improve care outcomes for residents</b>.</p>

            <div class="row">
              <h2>You may have seen me on the cover of Time Magazine.</h2>
            </div>

            <div class="row">
              <a href="https://time.com/longform/senior-care-robot/" class="time_cover">
                <img class="img-responsive" src="imgs/time_cover.jpg"></img>
              </a>
            </div>

          </div>

        </div>

      </section>



      <section id="whyiexist">

        <div class="section-title">
          <h1>Why was I created?</h1>
        </div>

        <div class="section-content">

          <div class="container-fluid">

            <div class="row">

              <div class="col-sm-6">
                <div class="section-fact">
                  <h1>Need for 1.2M additional care staff by 2025.</h1>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="section-fact">
                  <h1>High turnover of care staff due to poor job conditions.</h1>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="section-fact">
                  <h1>Last of resources to address quality of life, leading to loneliness</h1>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="section-fact">
                  <h1>Management is often not on-site to respond to incidents.</h1>
                </div>
              </div>
            </div>

          </div>

        </div>

      </section>



      <section id="howcanihelp">
        <div class="section-title">
          <h1>How can I help?</h1>
        </div>
        <div class="section-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <img class="img-responsive img-circle" width="80%" src="imgs/bitmap.png"></img>
                <h3>Helping residents stay socially connected.</h3>
              </div>
                <div class="col-sm-4">
                <img class="img-responsive img-circle" width="80%" src="imgs/stevie_three.png"></img>
                <h3>Empowering staff to pioneer new therapies.</h3>
              </div>
                <div class="col-sm-4">
                <img class="img-responsive img-circle" width="80%" src="imgs/stevie_four.png"></img>
                <h3>Enabling staff to respond faster and make better decisions.</h3>
              </div>
            </div>

              <div class="video-wrapper">
                <iframe src="https://player.vimeo.com/video/336589566?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
              </div>
          </div>

        </div>

        <div class="stevie-background img-responsive"></div>

      </section>





      <section id="social">
        <div class="section-title">
          <h1>Contact me</h1>
        </div>
        <div class="section-content">
          <div class="container">
          <p>You can email me at <a href="mailto:stevie@akara.ai">stevie@akara.ai</a></p>
          <h1>Follow me on social media</h1>
          <h3>#stevietherobot</h3>
          <a href="https://twitter.com/stevietherobot" class="social-link" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/19163841/admin/" class="social-link" target="_blank"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </section>

      <p id="copyright">Copyright Akara Robotics Ltd 2019</p>




    </div> <!-- wrapper -->


    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>

</html>


<!--
<div class="video-wrapper">
<iframe src="https://www.youtube-nocookie.com/embed/bRlVtjhkQ8M?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
-->
